html {
    font-size: 22px;
    font-family: sans-serif;
}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
}

label {
    display: block;
    padding: .4em 1em;
    cursor: pointer;


    &:hover {
        background-color: lighten(orange, 40%);
    }
}

p {
    border: 1px solid lighten(gold, 10%);
    border-radius: .2em;
    padding: 1em;
}

.one .one, .two .two, .three .three, .four .four, .five .five {
    background-color: lighten(orange, 30%);
}