ul {
    list-style-type: none;
    width: 10em;
}
li {
    padding: 1em;
    text-align: center;
    cursor: pointer;

    &:hover, &.on {
        background-color: lighten(gold, 10%);
    }
}

section {
    width: 10em;
    text-align: center;
    padding: 1em;
}