html {
    font-size: 22px;
    font-family: sans-serif;
}

main { 
    padding: 1rem;
    background-color: lighten(gold, 40%);
}

button {
    border:1px solid fade(black, 10%);
    font-size: .8em;
    font-family: inherit;
    padding: .2em 1em;
    text-align: center;
    color: white;
    background-color: lighten(black, 70%);
    border-radius: .2em;

}